# carenet2

./: .env.example  .gitignore  .guardian-snapshot.yml  BatchRun_D-My_Project_CareNet2_CareNet2.ffs_gui  MarketingWebContent.md  adb_logs_full.txt  blog_page.html  capacitor.config.ts  deployment.md  fix-en.js  index.html  migration_status.txt  package-lock.json  package.json  playwright-baseline.txt  playwright.config.ts  pnpm-lock.yaml  run_translate.bat  supabase-schema.sql  supabase_api_check.txt  sync.ffs_db  test-results.json  translate_all.mjs  translate_home.mjs  tsconfig.json  vite.config.ts  vitest.config.ts
.ai-setup/: README.md
.github/: copilot-instructions.md
.playwright-mcp/: page-2026-04-04T04-44-03-013Z.yml  page-2026-04-04T04-44-41-285Z.yml  page-2026-04-04T04-46-02-143Z.yml  page-2026-04-04T04-46-32-980Z.yml  page-2026-04-04T05-37-58-748Z.yml  page-2026-04-04T05-39-13-661Z.yml  page-2026-04-05T10-27-46-433Z.yml  page-2026-04-13T11-14-28-773Z.yml  page-2026-04-13T11-15-39-006Z.yml  page-2026-04-13T11-16-25-079Z.yml  page-2026-04-13T11-17-35-634Z.yml  page-2026-04-13T11-20-38-945Z.yml  (+13 more)
android/: PLAY-STORE-RELEASE.md  RELEASE-NOTES.md  capacitor.settings.gradle  gradle.properties  keystore.properties.example  play-store-listing-copy.txt  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carenet/app/: CareNetApplication.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
(+778 files in other folders)
